@friends-of-js/web-storage: MemoryStorage
Class MemoryStorage
Hierarchy
MemoryStorage
Implements
Storage
Indexable
[index: string]: any
Index
Constructors
constructor
Properties
internalItems
Accessors
items
length
Methods
clear
createProxy
getItem
hasItem
key
removeItem
setItem
Constructors
constructor
new MemoryStorage(items?: object): MemoryStorage
Constructor that return Proxy for object access. You can access stored items like this: Get item: storage.anyKey or storage['anyKey'] Set item storage.anyKey = 'value' or storage.anyKey = 'value' Check if item exists: ('anyKey' in storage) Delete item: delete storage.anyKey or delete storage['anyKey']
Parameters
Default value items: object = {}
[index: string]: string
Returns MemoryStorage
Properties
Private internalItems
internalItems: Map<string, string>
Accessors
items
get items(): Map<string, string>
Returns Map<string, string>
length
get length(): number
Returns number
Methods
clear
clear(): void
Clear memory storage.
Returns void
Private createProxy
createProxy(): MemoryStorage
Proxy for object access.
Returns MemoryStorage
getItem
getItem(key: string): string | null
Get item from memory storage by key.
Parameters
key: string
Returns string | null
hasItem
hasItem(key: string): boolean
Determine if storage has item with given key.
Parameters
key: string
Returns boolean
key
key(index: number): string | null
Find key by index.
Parameters
index: number
Returns string | null
removeItem
removeItem(key: string): void
Delete item from memory storage.
Parameters
key: string
Returns void
setItem
setItem(key: string, value: string): void
Set item to memory storage.
Parameters
key: string
value: string
Returns void
