@friends-of-js/web-storage: WebStorage
Class WebStorage<V>
Type parameters
V
Hierarchy
WebStorage
Implements
Iterable<[V, string]>
AsyncIterable<[V, string]>
Indexable
[index: string]: any
Index
Constructors
constructor
Properties
currentNamespace
storage
Accessors
length
namespace
Methods
__@asyncIterator
__@iterator
clear
createProxy
delete
get
getStorageKeys
has
hasNamespace
key
keyWithNamespace
keys
set
Constructors
constructor
new WebStorage(storage: Storage, namespace?: undefined | string): WebStorage
Constructor that return Proxy for object access. You can access stored items like this: Get item: storage.anyKey or storage['anyKey'] Set item storage.anyKey = 'value' or storage.anyKey = 'value' Check if item exists: ('anyKey' in storage) Delete item: delete storage.anyKey or delete storage['anyKey'] Storage keys: Object.getOwnPropertyNames(storage) or Object.keys(storage) returns keys only for instance namespace.
Parameters
storage: Storage
Optional namespace: undefined | string
Returns WebStorage
Properties
Private currentNamespace
currentNamespace: string | null
Private storage
storage: Storage
Accessors
length
get length(): number
Get number of elements in storage. If namespace were passed when storage instance was created, return only items with this namespace.
Returns number
namespace
get namespace(): string | null
Returns namespace of current storage instance.
Returns string | null
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<[V, string]>
Async iterator. You should provide a polyfill for Symbol.asyncIterator: if (!('asyncIterator' in Symbol)) { Object.defineProperty(Symbol, 'asyncIterator', { get () { return Symbol.for('Symbol.asyncIterator') } }) }
Returns AsyncIterableIterator<[V, string]>
__@iterator
__@iterator(): Iterator<[V, string]>
Iterator.
Returns Iterator<[V, string]>
clear
clear(): Promise<void>
Clear storage.
Returns Promise<void>
Private createProxy
createProxy(): WebStorage<V>
Return a proxy object for synchronous api.
Returns WebStorage<V>
delete
delete(key: string): Promise<boolean>
Remove item with given key from storage.
Parameters
key: string
Returns Promise<boolean>
get
get(key: string, defaultValue?: any): Promise<V>
Get item from storage by it`s key, if no item with given key present, return defaultValue.
Parameters
key: string
Default value defaultValue: any = undefined
Returns Promise<V>
Private getStorageKeys
getStorageKeys(): string[]
Returns storage keys only for storage instance namespace.
Returns string[]
has
has(key: string): Promise<boolean>
Determine if item with given key present in storage.
Parameters
key: string
Returns Promise<boolean>
hasNamespace
hasNamespace(): boolean
Determine if current instance have namespace.
Returns boolean
key
key(index: number): Promise<string | null>
Get key by it`s index. The order of keys is user-agent defined, so you should not rely on it.
Parameters
index: number
Returns Promise<string | null>
Private keyWithNamespace
keyWithNamespace(key: string): string
Return key with current namespace.
Parameters
key: string
Returns string
keys
keys(): Promise<string[]>
Get keys. The order of keys is user-agent defined, so you should not rely on it.
Returns Promise<string[]>
set
set(key: string, value: any): Promise<boolean>
Set item with given key to storage.
Parameters
key: string
value: any
Returns Promise<boolean>
